box = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for idx in range(len(box)):
    print(f'Привет, {box[idx].lower().title().split().pop(-1)}!')
